spring.datasource.url=jdbc:mysql://localhost:3306/becoder_jpa_query
spring.datasource.username=root
spring.datasource.password=Ritik@139045
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=8082
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

